<!DOCTYPE html>
<html lang=en>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <body>
 <h1>SuperPlattform</h1>
  <p><br>This is a sports manager game. You play as a manager of a quadball team. You can create your own or choose an existing one. 
    <br>There are different tournaments but when you play as a manager of a team (if you are lucky) you only play 3 tournaments the basic tournament (where you start playing), 
    <br>the Grand Master League (where the 20 best teams play) and the World Cup (world championship). 
    <br>You have to think about the economy and which players to choose like a normal sports manager game.</p>

  <h2>Instruktioner</h2>
  <ul style="text-align: left; max-width: 600px; margin: auto;">
    <li>Använd piltangenterna för att röra dig</li>
    <li>Tryck på mellanslag för att hoppa</li>
    <li>Samla poäng och undvik hinder</li>
  </ul>

  <h2>Spela direkt här</h2>
  <iframe src="mittspel.html" width="800" height="600"></iframe>

  <br><br>

  <a href="spel.zip" class="button" download>Ladda ner spelet</a>
  <br><br>  <a href="games.html">⬅ Back</a>
 </body>
</html>
